<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axion AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
    <div class="one">
    <header>
        <div class="left">
         <h3>Axion AI</h3>
         </div>
        <nav>
            <ul>
                <li><a href="default.asp">About</a></li>
                <li><a href="news.asp">Mission</a></li>
                <li><a href="contact.asp">Team</a></li>
                <li><a href="about.asp">Portfolio</a></li>
              </ul>
      </nav>
    </header>
        <div class="info-section" class="left"> 
            <div class="about">
            <h1>Axion AI</h1>
            <p>Forward-thinking AI startup developing with cutting-edge technology the promises to bring the best, because that's the only option.</p>
            <button id="sign-up">Sign Up</button>
            </div>
            <div class="logo"> <img src="images/axion-logo.png" alt="Axion Logo"> </div>
        </div>
    </div>
    </div>

    <div class="two">
        <h2>Meet the Team</h2> 
     <!--Insert Images for Team Mates: Maaz, Bilal, Maira, David-->
        <div class="team">   
            <div class="teammates">
                <div class="intro">
                    <div class="image">Image </div>
                    <p>Meet Maaz</p> 
                    </div>
                <div class="intro">
                    <div class="image">Image</div>
                    <p>Meet Bilal</p>
                </div>
                <div class="intro"> 
                    <div class="image">Image</div>
                    <p>Meet David</p>
                </div>
                <div class="intro">
                    <div class="image">Image</div>
                    <p>Meet Maira</p>
                </div>
            </div>
        </div>
     </div>

</body>
</html>